/*
Assan Beauty Spa Template
Version- 3.8
author - design_mylife
support - mylifedesign143@gmail.com
*/
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Comfortaa:300,400,700");
@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i");
@font-face {
  font-family: 'FontAwesome';
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfont3e6e.eot?v=4.7.0");
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfontd41d.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../bower_components/font-awesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0") format("woff2"), url("../bower_components/font-awesome/fonts/fontawesome-webfont3e6e.woff?v=4.7.0") format("woff"), url("../bower_components/font-awesome/fonts/fontawesome-webfont3e6e.ttf?v=4.7.0") format("truetype"), url("../bower_components/font-awesome/fonts/fontawesome-webfont3e6e.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

/**et line icons**/
@font-face {
  font-family: 'et-line';
  src: url("../et-line-font/fonts/et-line.eot");
  src: url("../et-line-font/fonts/et-lined41d.eot?#iefix") format("embedded-opentype"), url("../et-line-font/fonts/et-line.woff") format("woff"), url("../et-line-font/fonts/et-line.ttf") format("truetype"), url("../et-line-font/fonts/et-line.svg#et-line") format("svg");
  font-weight: normal;
  font-style: normal; }

/*
Basic of template
*/
html, body, .fullScreen {
  height: 100%; }

body {
  font-size: 13px;
  font-weight: 400;
  color: #999;
  line-height: 1.6;
  letter-spacing: 0em;
  font-family: "Lato", sans-serif;
  overflow-x: hidden; }

@media (min-width: 1200px) {
  .container {
    width: 1070px; } }

button, input, optgroup, select, textarea {
  font-family: "Lato", sans-serif; }

button:focus {
  outline: 0 !important; }

a, .simple-hover img, button, .btn {
  transition: all 0.3s;
  -webkit-transition: all 0.3s; }

a {
  color: #ed8407;
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: none;
    outline: 0 !important;
    color: #666; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: "Comfortaa", cursive;
  font-weight: 600;
  line-height: 1.3;
  color: #111; }

h4, .h4 {
  font-size: 1.25rem; }

h5, .h5 {
  font-size: 1rem; }

hr {
  margin-top: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.small, small {
  font-size: 80%;
  font-weight: 400; }

ul, ol {
  margin: 0 0 1.5em 0; }

.tritary-font {
  font-family: "Lora", serif;
  font-weight: 400;
  font-style: italic; }

.base-font {
  font-family: "Lato", sans-serif;
  font-weight: 300; }

.font300 {
  font-weight: 300 !important; }

.font400 {
  font-weight: 400 !important; }

.font500 {
  font-weight: 600 !important; }

.font700 {
  font-weight: 700 !important; }

.font900 {
  font-weight: 900 !important; }

.label {
  display: inline-block;
  padding: 1px 7px;
  border-radius: 2px;
  font-size: 10px; }

.bg-faded {
  background: #F9F9F9; }

.badge-primary {
  background: #ed8407 !important; }

.bg-primary {
  background: #ed8407 !important;
  border-color: #ed8407; }

.bg-success {
  background: #5cb85c !important;
  border-color: #5cb85c; }

.bg-warning {
  background: #f0ad4e;
  border-color: #f0ad4e; }

.bg-info {
  background-color: #5bc0de;
  border-color: #5bc0de; }

.bg-danger {
  background-color: #c9302c;
  border-color: #c9302c; }

.bg-dark {
  border-color: #333;
  background-color: #333; }

.bg-white {
  background: #fff; }

.text-primary {
  color: #ed8407 !important; }

.text-danger {
  color: #c9302c !important; }

.text-success {
  color: #5cb85c !important; }

.text-warning {
  color: #f0ad4e !important; }

.text-info {
  color: #5bc0de !important; }

.text-white {
  color: white !important; }

.text-dark {
  color: #222222 !important; }

.text-white-gray {
  color: rgba(255, 255, 255, 0.8) !important; }

.border-round {
  border-radius: 6px;
  -webkit-border-radius: 6px; }

.pos-relative {
  position: relative; }

.lead {
  font-weight: 300; }

strong, b {
  font-weight: 700; }

.fWidth {
  width: 100% !important; }

.oHidden {
  overflow: hidden !important; }

strong, b {
  font-weight: 700; }

.mr0 {
  margin-right: 0px !important; }

.pt0 {
  padding-top: 0 !important; }

.pt10 {
  padding-top: 10px !important; }

.pt20 {
  padding-top: 20px !important; }

.pt30 {
  padding-top: 30px !important; }

.pt40 {
  padding-top: 40px !important; }

.pt50 {
  padding-top: 50px !important; }

.pt60 {
  padding-top: 60px !important; }

.pt70 {
  padding-top: 70px !important; }

.pt80 {
  padding-top: 80px !important; }

.pt90 {
  padding-top: 90px !important; }

.pt100 {
  padding-top: 100px !important; }

.pb0 {
  padding-bottom: 0 !important; }

.pb10 {
  padding-bottom: 10px !important; }

.pb15 {
  padding-bottom: 15px !important; }

.pb20 {
  padding-bottom: 20px !important; }

.pb30 {
  padding-bottom: 30px !important; }

.pb40 {
  padding-bottom: 40px !important; }

.pb50 {
  padding-bottom: 50px !important; }

.pb60 {
  padding-bottom: 60px !important; }

.pb70 {
  padding-bottom: 70px !important; }

.pb80 {
  padding-bottom: 80px !important; }

.pb90 {
  padding-bottom: 90px !important; }

.pb100 {
  padding-bottom: 100px !important; }

.mb0 {
  margin-bottom: 0 !important; }

.mb5 {
  margin-bottom: 5px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.mb60 {
  margin-bottom: 60px !important; }

.mb70 {
  margin-bottom: 70px !important; }

.mb80 {
  margin-bottom: 80px !important; }

.mb90 {
  margin-bottom: 90px !important; }

.mb100 {
  margin-bottom: 100px !important; }

.mt5 {
  margin-top: 5px !important; }

.mt10 {
  margin-top: 10px !important; }

.mt20 {
  margin-top: 20px !important; }

.mt30 {
  margin-top: 30px !important; }

.mt40 {
  margin-top: 40px !important; }

.mt50 {
  margin-top: 50px !important; }

.mt60 {
  margin-top: 60px !important; }

.mt70 {
  margin-top: 70px !important; }

.mt80 {
  margin-top: 80px !important; }

.mt90 {
  margin-top: 90px !important; }

.mt100 {
  margin-top: 100px !important; }

.bg-default {
  background-color: #f7f7f7 !important; }

.bg-gray {
  background-color: #fbfbfb; }

.pd-card {
  padding: 40px 20px; }

.back-to-top {
  position: fixed;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  bottom: 10px;
  right: 10px;
  background: #f5f5f5;
  color: #333;
  line-height: 50px;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -moz-transition: -moz-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transform: translate3d(0, 15px, 0);
  -webkit-transform: translate3d(0, 15px, 0); }
  .back-to-top i {
    display: block;
    font-size: 25px;
    line-height: 50px;
    text-align: center; }
  .back-to-top:hover {
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
    color: #333; }
  .back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0px, 0);
    -webkit-transform: translate3d(0, 0px, 0); }

/**preloader**/
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out; }

.no-margin {
  margin: 0 !important; }

.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.content-table {
  display: table;
  width: 100%;
  height: 100%; }
  .content-table .content-middle {
    display: table-cell;
    vertical-align: middle;
    width: 100%; }
  .content-table .content-bottom {
    display: table-cell;
    vertical-align: bottom;
    width: 100%; }

.section-title {
  padding-bottom: 50px;
  position: relative; }
  .section-title:after {
    content: "";
    width: 1px;
    height: 50px;
    background-color: #ed8407;
    left: 50%;
    bottom: 0;
    position: absolute; }
  .section-title h3 {
    font-weight: 800;
    font-size: 2.2rem;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase; }
    .section-title h3:before {
      content: "";
      width: 40px;
      height: 5px;
      position: absolute;
      top: 0;
      left: 50%;
      background-color: #ed8407;
      margin-left: -20px; }
  .section-title.title-left h3:before {
    left: 0;
    margin-left: 0; }
  .section-title.title-left:after {
    left: 0; }

.section-subTitle {
  color: #999;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
  margin-bottom: 15px; }

.center-img {
  display: block;
  margin: 0 auto; }

.shadow-card {
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1);
  border-radius: 5px; }

/***angle style**/
.angle-top, .angle-bottom {
  overflow: visible;
  position: relative; }

.angle-top:before {
  background: none repeat scroll 0 0 #fff;
  content: "";
  margin-top: -149px;
  min-height: 100px;
  position: absolute;
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  -o-transform: skewY(-2deg);
  transform: skewY(-2deg);
  width: 100%;
  z-index: 1; }

.angle-top.bg-dark:before {
  background-color: #333; }

.angle-top.bg-primary:before {
  background-color: #ed8407; }

.angle-top.bg-info:before {
  background-color: #5bc0de; }

.angle-top.bg-success:before {
  background-color: #5cb85c; }

.angle-top.bg-warning:before {
  background-color: #f0ad4e; }

.angle-top.bg-white:before {
  background-color: #fff; }

.gallery-item {
  display: block;
  transition: all .3s;
  -webkit-transition: all .3s;
  border-radius: 5px;
  overflow: hidden; }
  .gallery-item:hover {
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px); }

.form-control {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  min-height: 45px; }

/*
Preloader style
*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999; }

#preloader-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 5px;
  width: 5em;
  height: 5em;
  margin: -25px 0 0 -25px;
  text-indent: -9999em;
  border-top: 0.5em solid #ed8407;
  border-right: 0.5em solid rgba(245, 245, 245, 0.5);
  border-bottom: 0.5em solid rgba(245, 245, 245, 0.5);
  border-left: 0.5em solid rgba(245, 245, 245, 0.5);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear; }

#preloader-inner,
#preloader-inner:after {
  border-radius: 50%;
  width: 10em;
  height: 10em; }

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

/*
Buttons
*/
.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
  font-size: .8rem; }

.btn {
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: .05rem;
  font-size: .8rem;
  font-family: "Lato", sans-serif;
  padding: 10px 25px 10px;
  text-transform: uppercase; }
  .btn i {
    display: inline-block;
    margin-right: 8px; }
  .btn.btn-rounded {
    border-radius: 100px; }
  .btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: all .3s; }
  .btn:hover, .btn:focus {
    box-shadow: none;
    outline: 0 !important; }
    .btn:hover:before, .btn:focus:before {
      transition: all .3s;
      z-index: -1; }
  .btn.btn-link {
    border: 0px;
    padding: 0px !important; }
  .btn.btn-sm {
    padding: 7px 15px 7px;
    font-size: .6rem; }
  .btn.btn-lg {
    padding: 16px 30px 16px;
    font-size: .8rem; }
  .btn.btn-link {
    color: #ed8407;
    text-transform: capitalize; }
    .btn.btn-link:after {
      font-family: 'FontAwesome';
      content: "\f101";
      margin-left: 5px;
      font-size: 12px; }
    .btn.btn-link:hover {
      text-decoration: none;
      color: #999; }

.btn-white {
  background-color: #fff;
  color: #333; }

.btn-white-outline {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff; }
  .btn-white-outline:hover, .btn-white-outline:focus {
    color: #333;
    border-color: #fff; }
    .btn-white-outline:hover:before, .btn-white-outline:focus:before {
      width: 100%;
      background-color: #fff; }

.btn-outline-primary {
  border: 2px solid #ed8407;
  background-color: transparent;
  color: #ed8407 !important; }
  .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active {
    color: #fff !important;
    border-color: #ed8407;
    background-color: transparent; }
    .btn-outline-primary:hover:before, .btn-outline-primary:focus:before, .btn-outline-primary:active:before {
      width: 100%;
      background-color: #ed8407; }

.btn-outline-info {
  border: 2px solid #5bc0de;
  background-color: transparent;
  color: #5bc0de; }
  .btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active {
    color: #fff;
    border-color: #5bc0de;
    background-color: transparent; }
    .btn-outline-info:hover:before, .btn-outline-info:focus:before, .btn-outline-info:active:before {
      width: 100%;
      background-color: #5bc0de; }

.btn-outline-info {
  border: 2px solid #5bc0de;
  background-color: transparent;
  color: #5bc0de; }
  .btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active {
    color: #fff;
    border-color: #5bc0de;
    background-color: transparent; }
    .btn-outline-info:hover:before, .btn-outline-info:focus:before, .btn-outline-info:active:before {
      width: 100%;
      background-color: #5bc0de; }

.btn-outline-success {
  border: 2px solid #5cb85c;
  background-color: transparent;
  color: #5cb85c; }
  .btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active {
    color: #fff;
    border-color: #5cb85c;
    background-color: transparent; }
    .btn-outline-success:hover:before, .btn-outline-success:focus:before, .btn-outline-success:active:before {
      width: 100%;
      background-color: #5cb85c; }

.btn-outline-danger {
  border: 2px solid #c9302c;
  background-color: transparent;
  color: #c9302c; }
  .btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active {
    color: #fff;
    border-color: #c9302c;
    background-color: transparent; }
    .btn-outline-danger:hover:before, .btn-outline-danger:focus:before, .btn-outline-danger:active:before {
      width: 100%;
      background-color: #c9302c; }

.btn-outline-warning {
  border: 2px solid #f0ad4e;
  background-color: transparent;
  color: #f0ad4e; }
  .btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active {
    color: #fff;
    border-color: #f0ad4e;
    background-color: transparent; }
    .btn-outline-warning:hover:before, .btn-outline-warning:focus:before, .btn-outline-warning:active:before {
      width: 100%;
      background-color: #f0ad4e; }

.btn-outline-secondary {
  border: 2px solid #ccc;
  background-color: transparent;
  color: #ccc; }
  .btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active {
    color: #fff;
    border-color: #ccc;
    background-color: transparent; }
    .btn-outline-secondary:hover:before, .btn-outline-secondary:focus:before, .btn-outline-secondary:active:before {
      width: 100%;
      background-color: #ccc; }

/**fill buttons**/
.btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-info, .btn-secondary, .btn-dark {
  box-shadow: 0 0.05em 0.1em rgba(0, 0, 0, 0.18);
  border: 0px; }
  .btn-primary:hover, .btn-success:hover, .btn-warning:hover, .btn-danger:hover, .btn-info:hover, .btn-secondary:hover, .btn-dark:hover {
    border: 0px;
    box-shadow: 0 0.05em 1em rgba(0, 0, 0, 0.18); }

.btn-secondary {
  background: #f5f5f5;
  box-shadow: none; }
  .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    border: 0px;
    color: #333;
    box-shadow: none; }

.btn-primary {
  background: #ed8407;
  color: #fff !important; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #ed8407;
    color: #fff; }

.btn-dark {
  background: #222;
  color: #fff; }
  .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
    background: #222;
    color: #fff; }

.btn-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 80px;
  text-align: center; }
  .btn-circle i {
    display: block;
    line-height: 80px;
    margin: 0 auto;
    font-size: 35px; }
  .btn-circle .btn-primary i, .btn-circle .btn-success i, .btn-circle .btn-warning i, .btn-circle .btn-danger i, .btn-circle .btn-info i {
    color: #fff; }

.icon-sm-rounded {
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: inline-block !important;
  text-align: center;
  border-radius: 50%;
  background: #ed8407;
  color: #fff; }

/****************

SOCIAL BUTTONS

**********************/
/**social icons default size**/
.social-icon {
  margin: 0 5px 5px 0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: block;
  float: left;
  text-align: center;
  border: 1px solid #AAA; }

.social-icon:hover {
  border-color: transparent; }

.social-icon i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 40px;
  position: relative; }

.social-icon i:last-child {
  color: #FFF !important; }

.social-icon:hover i:first-child {
  margin-top: -40px; }

/***social icons lg (big)***/
.social-icon-lg {
  margin: 0 5px 5px 0;
  width: 60px;
  height: 60px;
  font-size: 30px;
  line-height: 60px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: block;
  float: left;
  text-align: center;
  border: 1px solid #AAA; }

.social-icon-lg:hover {
  border-color: transparent; }

.social-icon-lg i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 60px;
  position: relative; }

.social-icon-lg i:last-child {
  color: #FFF !important; }

.social-icon-lg:hover i:first-child {
  margin-top: -60px; }

/***social icons small***/
.social-icon-sm {
  margin: 0 5px 5px 0;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 30px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: block;
  float: left;
  text-align: center;
  border: 1px solid #AAA; }

.social-icon-sm:hover {
  border-color: transparent; }

.social-icon-sm i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 30px;
  position: relative; }

.social-icon-sm i:last-child {
  color: #FFF !important; }

.social-icon-sm:hover i:first-child {
  margin-top: -30px; }

si-border {
  border: 1px solid #AAA !important; }

.si-border-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.si-dark-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.si-gray-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.si-gray {
  background: #f3f3f3;
  border: 0px; }

.si-dark {
  background-color: #333;
  border: 0px !important;
  color: #fff !important; }

/**icons hover colored**/
.si-colored-facebook, .si-facebook:hover {
  background-color: #3B5998 !important; }

.si-colored-twitter, .si-twitter:hover {
  background-color: #00ACEE !important; }

.si-colored-google-plus, .si-g-plus:hover {
  background-color: #DD4B39 !important; }

.si-colored-skype, .si-skype:hover {
  background-color: #00AFF0 !important; }

.si-linkedin:hover, .si-colored-linkedin {
  background-color: #0E76A8 !important; }

.si-pin:hover, .si-colored-pinterest {
  background-color: #C8232C !important; }

.si-rss:hover, .si-colored-rss {
  background-color: #EE802F !important; }

.si-pinterest:hover, .si-colored-pinterest {
  background-color: #C8232C !important; }

.si-tumblr:hover, .si-colored-tumblr {
  background-color: #34526F !important; }

.si-vimeo:hover, .si-colored-vimeo {
  background-color: #86C9EF !important; }

.si-digg:hover, .si-colored-digg {
  background-color: #191919 !important; }

.si-instagram:hover, .si-colored-instagram {
  background-color: #3F729B !important; }

.si-flickr:hover, .si-colored-flickr {
  background-color: #FF0084 !important; }

.si-paypal:hover, .si-colored-paypal {
  background-color: #00588B !important; }

.si-yahoo:hover, .si-colored-yahoo {
  background-color: #720E9E !important; }

.si-android:hover, .si-colored-andriod {
  background-color: #A4C639 !important; }

.si-appstore:hover, .si-colored-apple {
  background-color: #000 !important; }

.si-dropbox:hover {
  background-color: #3D9AE8 !important; }

.si-dribbble:hover, .si-colored-dribbble {
  background-color: #EA4C89 !important; }

.si-soundcloud:hover, .si-colored-soundcoloud {
  background-color: #F70 !important; }

.si-xing:hover, .si-colored-xing {
  background-color: #126567 !important; }

.si-phone:hover, .si-colored-phone {
  background-color: #444 !important; }

.si-behance:hover, .si-colored-behance {
  background-color: #053eff !important; }

.si-github:hover, .si-colored-github {
  background-color: #171515 !important; }

.si-stumbleupon:hover, .si-colored-stumbleupon {
  background-color: #F74425 !important; }

.si-email:hover, .si-colored-email {
  background-color: #6567A5 !important; }

.si-wordpress:hover, .si-colored-wordpress {
  background-color: #1E8CBE !important; }

.circle-button {
  display: inline-block;
  vertical-align: middle; }
  .circle-button span {
    vertical-align: middle;
    display: inline-block; }

.circle-icon-button {
  width: 3.92857rem;
  height: 3.92857rem;
  border-radius: 50%;
  font-size: 1.28571rem;
  display: inline-block;
  text-align: center;
  vertical-align: middle; }
  .circle-icon-button > i {
    position: relative;
    top: 50%;
    display: block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    padding-left: 3px;
    padding-top: 3px; }

/*
Header style
*/
.default-header .navbar-light.bg-white {
  background-color: #fff !important; }

.header-top ul.list-inline {
  margin: 0px; }
  .header-top ul.list-inline li.list-inline-item {
    vertical-align: middle;
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.7); }

.navbar .form-inline .form-control {
  border: 0px;
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 13px;
  color: #fff; }

.navbar .btn {
  border: 0px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  height: 32px;
  line-height: 32px; }

.navbar-brand > img {
  position: relative;
  margin-top: -6px; }

.navbar.navbar-light .navbar-nav .nav-link {
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 0px;
  font-size: .86rem;
  font-family: "Comfortaa", cursive;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  background-color: transparent; }
  .navbar.navbar-light .navbar-nav .nav-link:hover, .navbar.navbar-light .navbar-nav .nav-link.active:hover {
    color: #ed8407; }

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #ed8407; }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: .6em;
    padding-right: .6em;
    padding-top: .7em;
    padding-bottom: .7em; }
  .navbar-expand-lg .navbar-nav .nav-item {
    margin-left: 15px; }
  .navbar-expand-lg.navbar-onepage .navbar-nav .nav-item {
    margin-left: 10px;
    margin-right: 10px; }
  .header-transparent {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.8) !important;
    width: 100%;
    z-index: 999; }
    .header-transparent .navbar-light.bg-white {
      background-color: transparent !important; }
      .header-transparent .navbar-light.bg-white .navbar-brand > img {
        margin-top: 0px; }
  .header-center.navbar {
    border-bottom: 1px solid #eee; }
    .header-center.navbar .navbar-brand {
      position: absolute;
      left: 50%;
      margin-left: -72px;
      top: 5px; } }

/*
Dropdown menu styles
*/
.dropdown-menu {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
  min-width: 12rem;
  background-color: #222;
  border: 0px;
  padding: 1rem .0rem;
  border-radius: 0px; }

.dropdown-menu .dropdown-item {
  font-weight: 400;
  font-size: .95rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lato", sans-serif;
  text-transform: capitalize; }
  .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:active {
    color: white;
    background-color: transparent; }

@media (min-width: 992px) {
  .dropdown-menu, .dropdown-submenu .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -moz-transform: translateY(8px);
    -o-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
  .show > .dropdown-menu, .dropdown-submenu:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none; } }

/*
Revolution slider
*/
.mainSlide-Title {
  color: #fff;
  text-transform: capitalize;
  font-family: "Comfortaa", cursive;
  font-weight: 700; }

.mainSlide-Subtitle {
  color: #fff; }

/*
Tabs
*/
.tab-content {
  padding: 30px 25px;
  border: 1px solid #ddd;
  border-top: 0px; }

.nav-tabs .nav-link {
  border-top: 3px solid transparent;
  color: #999; }

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #ed8407;
  background-color: #fff;
  border-color: #ed8407 #ddd #fff; }

/*
Owl carousel
*/
.owl-testimonials p {
  position: relative;
  background: #f5f5f8;
  border: 1px solid #f5f5f8;
  padding: 30px 20px;
  padding-top: 60px;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 60px; }
  .owl-testimonials p:before, .owl-testimonials p:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .owl-testimonials p:after {
    border-color: rgba(245, 245, 248, 0);
    border-top-color: #f5f5f8;
    border-width: 20px;
    margin-left: -20px; }
  .owl-testimonials p:before {
    border-color: rgba(245, 245, 248, 0);
    border-top-color: #f5f5f8;
    border-width: 21px;
    margin-left: -21px; }

.owl-testimonials h6 {
  text-align: center; }

.owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 6px; }

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #ed8407; }

.testi-author {
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  font-size: 30px;
  border: 1px solid #ddd;
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: -45px;
  position: relative;
  z-index: 2; }

/*
Pricing tables
*/
.pricing-card {
  padding: 30px 20px;
  border: 1px solid #ddd;
  /* borde-radius: 5px;  */
  }
  .pricing-card ul {
    margin: 0px;
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px; }
    .pricing-card ul li {
      padding: 7px 0; }
  .pricing-card h4 {
    margin-bottom: 0px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px; }
    .pricing-card h4 span sub {
      color: #aeaeae;
      font-size: 55%; }

/*
Smart form customization
*/
.smart-forms {
  font-family: "Lato", sans-serif; }

.smart-forms .tagline span {
  font-weight: 500;
  color: #666; }

.smart-container {
  box-shadow: none; }

.smart-wrap {
  padding: 0px; }

.smart-container {
  margin: 0 auto; }

.smart-forms .form-body {
  padding: 0px;
  padding-bottom: 20px; }

.smart-forms .form-footer {
  overflow: hidden;
  padding: 0px;
  padding-top: 0px;
  background: #fff;
  background-image: none; }

.smart-forms .refresh-captcha {
  background-color: #ed8407;
  border-color: #ed8407; }

.smart-forms .button {
  font-family: "Comfortaa", cursive;
  text-transform: uppercase;
  font-weight: 600; }

.smart-forms .btn-primary {
  background-color: #ed8407; }
  .smart-forms .btn-primary:active {
    background-color: #ed8407; }
  .smart-forms .btn-primary:hover, .smart-forms .btn-primary:focus {
    background-color: #ed8407; }

.smart-forms .input-hint {
  font-family: "Lato", sans-serif; }

.smart-forms input:checked + .checkbox, .smart-forms input:checked + .radio {
  border: 3px solid #ed8407; }

.smart-forms input:hover + .checkbox, .smart-forms input:hover + .radio {
  border-color: #ed8407; }

.smart-forms .checkbox:before {
  position: absolute;
  top: 5px;
  left: 4px;
  width: 6px;
  height: 3px;
  border: solid #ed8407;
  -webkit-border-width: 0 0 3px 3px;
  -moz-border-width: 0 0 3px 3px;
  border-width: 0 0 3px 3px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.smart-forms input:checked + .checkbox:before, .smart-forms input:checked + .radio:before {
  border-color: #ed8407; }

.smart-forms .rating:hover .rating-star:hover, .smart-forms .rating:hover .rating-star:hover ~ .rating-star, .smart-forms .rating-input:checked ~ .rating-star {
  color: #ed8407; }

.smart-forms label, .smart-forms input, .smart-forms button, .smart-forms select, .smart-forms textarea {
  font-family: "Lato", sans-serif; }

.smart-forms .switch > input:checked + .switch-label {
  border-color: #ed8407;
  background: #ed8407; }
  .smart-forms .switch > input:checked + .switch-label:focus, .smart-forms .switch > input:checked + .switch-label :active {
    border-color: #ed8407;
    background: #ed8407; }

.smart-forms .tagline span {
  color: #ed8407; }

/*
Blog post entries
*/
.entry-card {
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05); }

.entry-content {
  background-color: #fff;
  padding: 36px 36px 36px 36px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px; }
  .entry-content .entry-title {
    margin-bottom: 5px; }
    .entry-content .entry-title a {
      color: #333; }
      .entry-content .entry-title a:hover {
        color: #ed8407; }
  .entry-content .entry-meta span {
    font-size: 12px; }

.entry-title {
  font-size: 1.3em;
  font-weight: 500; }

.entry-thumb {
  display: block;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px; }
  .entry-thumb img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px; }
  .entry-thumb .thumb-hover {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(232, 184, 184, 0.85);
    display: block;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    line-height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    margin-left: -50px;
    text-align: center;
    transform: scale(0);
    -webkit-transform: scale(0);
    opacity: 0;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out; }
  .entry-thumb:hover .thumb-hover {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1); }

.article-post {
  border-bottom: 1px solid #eee;
  padding-bottom: 70px; }
  .article-post .post-thumb {
    display: block;
    position: relative;
    overflow: hidden; }
    .article-post .post-thumb .post-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      transition: all .3s;
      -webkit-transition: all .3s;
      opacity: 0; }
      .article-post .post-thumb .post-overlay span {
        width: 100%;
        display: block;
        /* vertical-align: middle; */
        text-align: center;
        transform: translateY(70%);
        -webkit-transform: translateY(70%);
        transition: all .3s;
        -webkit-transition: all .3s;
        height: 100%;
        color: #fff; }
    .article-post .post-thumb:hover .post-overlay {
      opacity: 1; }
      .article-post .post-thumb:hover .post-overlay span {
        transform: translateY(50%);
        -webkit-transform: translateY(50%); }

.post-content .post-title {
  font-weight: 500; }

.post-meta {
  padding-top: 15px;
  margin-bottom: 20px; }
  .post-meta li:not(:last-child) {
    margin-right: 10px; }
  .post-meta li a {
    color: #999; }
    .post-meta li a:hover {
      color: #ed8407; }
  .post-meta li i {
    margin-right: 5px; }
  .post-meta li:after {
    margin-top: -5px;
    content: "/";
    margin-left: 10px; }
  .post-meta li:last-child:after {
    display: none; }

.post-masonry .masonry-title {
  font-weight: 500; }

.share-buttons li {
  vertical-align: middle; }
  .share-buttons li a {
    margin-right: 0px; }

.post-content .fa {
  color: #ddd; }

.post-content a h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0px; }

.article-post .owl-carousel {
  margin-bottom: 20px !important; }

.post-masonry h4 {
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: 700; }

/*
Pagination
*/
.page-link {
  color: #ed8407; }

.page-item.active .page-link {
  z-index: 2;
  color: #fff;
  background-color: #ed8407;
  border-color: #ed8407; }

/*
Footer style
*/
.footer {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #212121; }
  .footer h4 {
    color: #fff; }
  .footer li {
    color: rgba(255, 255, 255, 0.7);
    padding-top: 8px; }
  .footer ul.contact li {
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 25px;
    padding-top: 8px; }
    .footer ul.contact li i {
      position: absolute;
      top: 13px;
      left: 0;
      color: #ed8407; }

@media (max-width: 991px) {
  .header-top {
    display: none; }
  .navbar .container {
    position: relative; }
  .navbar-toggler {
    position: absolute;
    right: 15px;
    background-image: none;
    border: 0px;
    padding: 0px;
    top: 0; }
    .navbar-toggler .navbar-toggler-icon {
      background-image: none; }
      .navbar-toggler .navbar-toggler-icon:after {
        font-family: 'Linearicons';
        content: "\e92b";
        position: absolute;
        right: 0;
        font-size: 2em;
        top: 10px;
        transition: all .3s;
        -webkit-transition: all .3s;
        color: #000; }
  .navbar-brand > img {
    position: relative;
    margin-top: 0px; } }


    .box{
        width:100%;
        margin:0 auto;
    }

    .active_tab1{
        background-color:#fff;
        color:#333;
        font-weight:600;
    }

    .inactive_tab1{
        background-color:#f5f5f5;
        color:#333;
        cursor: not-allowed;
    }

    .has-error{
        border-color:#cc0000;
        background-color:#ffff99;
    }
