<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:29 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Beauty-spa</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--dz parallaxer-->
        <link href="dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
        <link href="dzsparallaxer/scroller.css" rel="stylesheet">
        <link href="dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet"  href="smart-form/contact/css/smart-forms.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <header class="default-header">
            <div class="header-top pt10 clearfix">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 pt0 ml-auto">

                            <ul class="list-inline text-right">
                                <li class="list-inline-item lead">
                                    +01 1800 324 4930
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn btn-primary">Sign In</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                                        <i class="fa fa-google-plus"></i>
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>


                </div>
            </div><!--header top-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">                
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="index.html">Home Default</a>
                                    <a class="dropdown-item" href="index-header-transparent.html">Header transparent</a>
                                    <a class="dropdown-item" href="index-onepage.html">One Page</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="page-about.html">About us</a>
                                    <a class="dropdown-item" href="page-pricing.html">Pricing Tables</a>

                                    <a class="dropdown-item" href="page-login-register.html">Login / Register</a>

                                    <a class="dropdown-item" href="page-404.html">Error 404</a>
                                    <a class="dropdown-item" href="page-gallery.html">Gallery</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="blog.html">Blog Masonry</a>
                                    <a class="dropdown-item" href="blog-post.html">Blog post</a>

                                </div>
                            </li>
                            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header><!--Header-->
        <div class="dzsparallaxer auto-init height-is-based-on-content "  data-options='{   direction: "reverse"}'>
            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 130%; background-image: url(images/bg3.jpg)">
            </div>
            <div class="semi-black-overlay"></div>
            <div class="container pt100 pb100">
                <div class="row">
                    <div class="col-md-8 mr-auto ml-auto text-center">
                        <h3 class="h1 font300 text-white">Contact us</h3>
                        <p class="lead text-white-gray">Feel free to get in touch with us</p>
                    </div>
                </div>
            </div>
            <div class="dzsprxseparator--2triangles"></div>
        </div><!--parallax-->

        <div class="container pt90 pb50">
            <div class="row">
                <div class="col-md-6 mb40">

                    <h4 class="text-uppercase">Address</h4>
                    <p>
                        124, Munna Wali Dhani, Lalchandpura, <br> Jhotwara, Jaipur, 302012
                    </p>
                    <br>
                    <h4 class="text-uppercase">Business hours</h4>
                    <p>
                        Monday-Friday: 8am to 6pm<br>
                        Saturday: 10am to 2pm<br>
                        Sunday: Closed</p>
                    <br>
                    <h4 class="text-uppercase">Email</h4>
                    <p>
                        <a href="#">support@assan.com</a></p>
                    <br>
                    <h4 class="text-uppercase">Phone</h4>
                    <p>
                        <a href="#">+120 234-449-3949</a></p>
                    <br>
                    <h4 class="text-uppercase">Social</h4>
                    <div class="clearfix pt10">
                        <a href="#" class="social-icon si-border si-facebook">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon si-border si-twitter">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon si-border si-g-plus">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="social-icon si-border si-skype">
                            <i class="fa fa-skype"></i>
                            <i class="fa fa-skype"></i>
                        </a>
                        <a href="#" class="social-icon si-border si-linkedin">
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 mb40">
                    <h2>Nice to hear from you</h2> 
                    <p>
                        Suspendisse ut interdum lectus. Integer ac neque faucibus, venenatis nisl quis, pellentesque lacus. Integer et ipsum sit amet dui ultrices hendrerit. Pellentesque leo massa, suscipit a felis non, posuere convallis velit. Sed tincidunt lacinia velit et aliquam.
                    </p>
                    <div class="smart-wrap">
                        <div class="smart-forms smart-container">


                            <form method="post" action="http://bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/smart-form/contact/php/smartprocess.php" id="smart-form">
                                <div class="form-body">

                                    <div class="section">
                                        <label class="field prepend-icon">
                                            <input type="text" name="sendername" id="sendername" class="gui-input" placeholder="Enter name">
                                            <span class="field-icon"><i class="fa fa-user"></i></span>  
                                        </label>
                                    </div><!-- end section -->

                                    <div class="section">
                                        <label class="field prepend-icon">
                                            <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                                            <span class="field-icon"><i class="fa fa-envelope"></i></span>
                                        </label>
                                    </div><!-- end section -->

                                    <div class="section">
                                        <label class="field prepend-icon">
                                            <input type="text" name="sendersubject" id="sendersubject" class="gui-input" placeholder="Enter subjec">
                                            <span class="field-icon"><i class="fa fa-lightbulb-o"></i></span>
                                        </label>
                                    </div><!-- end section -->

                                    <div class="section">
                                        <label class="field prepend-icon">
                                            <textarea class="gui-textarea" id="sendermessage" name="sendermessage" placeholder="Enter message"></textarea>
                                            <span class="field-icon"><i class="fa fa-comments"></i></span>
                                            <span class="input-hint"> <strong>Hint:</strong> Please enter between 80 - 300 characters.</span>   
                                        </label>
                                    </div><!-- end section -->

                                    <div class="section">
                                        <div class="smart-widget sm-left sml-120">
                                            <label class="field">
                                                <input type="text" name="captcha" id="captcha" class="gui-input sfcode" maxlength="6" placeholder="Enter CAPTCHA">
                                            </label>
                                            <label class="button captcode">
                                                <img src="smart-form/contact/php/captcha/captcha00e0.png?<?php%20echo%20time();?>" id="captchax" alt="captcha">
                                                <span class="refresh-captcha"><i class="fa fa-refresh"></i></span>
                                            </label>
                                        </div><!-- end .smart-widget section --> 
                                    </div><!-- end section -->

                                    <div class="result"></div><!-- end .result  section --> 

                                </div><!-- end .form-body section -->
                                <div class="form-footer">
                                    <button type="submit" data-btntext-sending="Sending..." class="button btn btn-primary">Submit</button>
                                    <button type="reset" class="button"> Reset </button>
                                </div><!-- end .form-footer section -->
                            </form>
                        </div><!-- end .smart-forms section -->
                    </div><!-- end .smart-wrap section -->
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h4>Address</h4>
                        <ul class="list-unstyled contact">
                            <li><i class="fa fa-home"></i>
                                0124, Munnawali Street<br>Sydney, AU 302012
                            </li>
                            <li><i class="fa fa-phone"></i>
                                0141-430-3949
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">support@assanspa.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Hours</h4>
                        <ul class="list-unstyled">
                            <li>
                                Monday - Wed - 10:00 am - 7:00 pm
                            </li>
                            <li>
                                Thru - Sat - 9:30 am - 5:00 pm
                            </li>
                            <li>
                                Sunday - 11:00 am - 3:00 pm
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Membership</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                        </p>
                        <a href="#" class="btn btn-white-outline"> Get Here</a>
                    </div>
                </div>
                <div class="row pt40">

                    <div class="col-md-6">
                        <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                    <div class="col-md-6 text-right">
                        &copy; Copyright 2017. Assan Package.
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/beauty.custom.js"></script> 
        <!--dz parallaxer-->
        <script type="text/javascript" src="dzsparallaxer/dzsparallaxer.js"></script>
        <script type="text/javascript" src="dzsparallaxer/scroller.js"></script>
        <script type="text/javascript" src="dzsparallaxer/advancedscroller/plugin.js"></script>
        <!--smart-form script-->
        <script src="smart-form/contact/js/jquery.form.min.js" type="text/javascript"></script>
        <script src="smart-form/contact/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="smart-form/contact/js/additional-methods.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="smart-form/contact/js/smart-form.js"></script> 
    </body>

<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:31 GMT -->
</html>
