<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:09:15 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Beauty-spa</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--dz parallaxer-->
        <link href="dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
        <link href="dzsparallaxer/scroller.css" rel="stylesheet">
        <link href="dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <!-- REVOLUTION NAVIGATION STYLES -->
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target="#navbarsExampleDefault" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-expand-lg navbar-light bg-white header-center navbar-onepage fixed-top">
            <div class="container">                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">

                    <ul class="navbar-nav mr-auto">                        
                        <li class="nav-item"><a data-scroll class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a data-scroll class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a data-scroll class="nav-link" href="#services">Services</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">                        
                        <li class="nav-item"><a data-scroll class="nav-link" href="#pricing">Pricing</a></li>
                        <li class="nav-item"><a data-scroll class="nav-link" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a data-scroll class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <section id="home">
            <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
                <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>	
                        <!-- SLIDE  -->
                        <li data-index="rs-3045" data-transition="parallaxtoleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption mainSlide-Subtitle   tp-resizeme" 
                                 id="slide-1706-layer-1" 
                                 data-x="['left','left','left','left']" data-hoffset="['70','70','70','15']" 
                                 data-y="['middle','middle','middle','middle']" data-voffset="['-110','-110','-90','-30']" 
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-fontsize="['20','20','20','20']"
                                 data-lineheight="['25','25','25','25']"
                                 data-type="text" 
                                 data-responsive_offset="on"
                                 data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['left','left','left','left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 7; white-space: nowrap;text-transform:left;">Welcome to assan SPA </div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption mainSlide-Title  tp-resizeme" 
                                 id="slide-1706-layer-2" 
                                 data-x="['left','left','left','left']" data-hoffset="['70','70','70','15']" 
                                 data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','00','50']" 
                                 data-fontsize="['55','55','40','30']"
                                 data-lineheight="['65','65','55','35']"
                                 data-width="['800','700','621','420']"
                                 data-height="none"
                                 data-whitespace="normal"

                                 data-type="text" 
                                 data-responsive_offset="on" 
                                 data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['left','left','left','left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[10,10,10,10]"
                                 data-paddingleft="[0,0,0,0]"
                                 style="z-index: 6; text-align:left; max-width:1170px; white-space: normal;">Relax your body <br>& soul!</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption mainSlide-Button btn btn-lg btn-white " 
                                 id="slide-1706-layer-3" 
                                 data-x="['left','left','left','left']" data-hoffset="['70','70','70','15']" 
                                 data-y="['middle','middle','middle','middle']" data-voffset="['80','80','100','130']" 
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="button" 
                                 data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                                 data-responsive_offset="on" 
                                 data-responsive="off"
                                 data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['left','left','left','left']"
                                 data-paddingtop="[12,12,12,12]"
                                 data-paddingright="[35,35,35,35]"
                                 data-paddingbottom="[12,12,12,12]"
                                 data-paddingleft="[35,35,35,35]"

                                 style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-3046" data-transition="parallaxtoleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/bg4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption mainSlide-Title   tp-resizeme" 
                                 id="slide-1706-layer-4" 
                                 data-x="['right','right','right','right']" data-hoffset="['50','50','50','20']" 
                                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','1']" 
                                 data-fontsize="['55','55','40','30']"
                                 data-lineheight="['65','65','50','35']"
                                 data-width="['1140','900','721','420']"
                                 data-height="none"
                                 data-whitespace="normal"

                                 data-type="text" 
                                 data-responsive_offset="on" 
                                 data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['right','right','right','right']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[10,10,10,10]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 6; white-space: normal;">Best rated Spa <br>in  Sydney</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption mainSlide-caption mainSlide-Subtitle  tp-resizeme" 
                                 id="slide-1706-layer-5" 
                                 data-x="['right','right','right','right']" data-hoffset="['50','50','50','20']" 
                                 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                                 data-fontsize="['24','24','24','16']"
                                 data-lineheight="['34','34','34','26']"
                                 data-width="['800','700','621','420']"
                                 data-height="none"
                                 data-whitespace="normal"
                                 data-type="text" 
                                 data-responsive_offset="on" 
                                 data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['right','right','right','right']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[10,10,10,10]"
                                 data-paddingleft="[0,0,0,0]"
                                 style="z-index: 6; text-align:left; max-width:1170px; white-space: normal;">Take care of your body</div>
                        </li>

                    </ul>
                    <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>	</div>
            </div><!-- END REVOLUTION SLIDER -->
        </section>

        <div class="container pt90 pb60" id="about">
            <div class="row pb50">
                <div class="col-md-8 mr-auto ml-auto text-center">
                    <h2 class="font300 h1">
                        Welcome to <span class="text-primary">Assan SPA</span> 
                    </h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb30">
                    <img src="images/img1.jpg" alt="" class="img-fluid mb20">
                    <h4>EyeBrow Waxing</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                    </p>
                </div>
                <div class="col-md-4 mb30">
                    <img src="images/img5.jpg" alt="" class="img-fluid mb20">
                    <h4>Waxing</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                    </p>
                </div>
                <div class="col-md-4 mb30">
                    <img src="images/img4.jpg" alt="" class="img-fluid mb20">
                    <h4>Spa Treatments</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                    </p>
                </div>
            </div>
        </div>
        <div class="dzsparallaxer auto-init height-is-based-on-content "  data-options='{   direction: "reverse"}'>
            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 130%; background-image: url(images/bg2.jpg)">
            </div>
            <div class="semi-black-overlay"></div>
            <div class="container pt100 pb100">
                <div class="row pb50">
                    <div class="col-md-8 mr-auto ml-auto">
                        <h3 class="h1 text-center font300 text-white">" Relaxation. No longer beyond your budget "</h3>
                    </div>
                </div>

                <div class="text-center">
                    <A href="#" class="btn btn-white-outline btn-lg">View Services</a>
                </div>
            </div>
        </div><!--parallax-->
        <div id="services" class="bg-faded">
            <div class="container pt90 pb60">
                <h4 class="text-center mb50 font700 h2">Our Services</h4>
                <div class="row">
                    <div class="col-md-6 mb30">
                        <img src="images/img1.jpg" alt="" class="img-fluid mb30">
                        <h3 class="mb20 font300">Eyebrow Waxing</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                        </p>
                        <h5>Natural eye care for womens</h5>
                        <p class="lead">

                            Classic full set - <strong class="text-primary">$260</strong>
                        </p>
                    </div>
                    <div class="col-md-6 mb30">
                        <img src="images/img2.jpg" alt="" class="img-fluid mb30">
                        <h3 class="mb20 font300">Hair Care</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                        </p>
                        <h5>Spacial hair styles for womens</h5>
                        <p class="lead">

                            Single Attempt - <strong class="text-primary">$85</strong>
                        </p>
                    </div>
                    <div class="col-md-6 mb30">
                        <img src="images/img3.jpg" alt="" class="img-fluid mb30">
                        <h3 class="mb20 font300">Nail Cleaning</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                        </p>
                        <h5>We denounce with righteous indignation and dislike</h5>
                        <p class="lead">

                            Single Attempt - <strong class="text-primary">$35</strong>
                        </p>
                    </div>
                    <div class="col-md-6 mb30">
                        <img src="images/img4.jpg" alt="" class="img-fluid mb30">
                        <h3 class="mb20 font300">Advanced Esthetic Chemical peel</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                        </p>
                        <h5>We denounce with righteous indignation and dislike</h5>
                        <p class="lead">

                            Pumpkin Peel - <strong class="text-primary">$30 </strong>(30 Minutes)
                        </p>
                    </div>
                    <div class="col-md-6 mb30">
                        <img src="images/img5.jpg" alt="" class="img-fluid mb30">
                        <h3 class="mb20 font300">Waxing</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                        </p>
                        <h5>We denounce with righteous indignation and dislike</h5>
                        <p class="lead">

                            Single Time - <strong class="text-primary">$40 </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="bg-dark pt90 pb60">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-md-5 mb30">

                        <h2 class="mb30 text-white"><i class="icon-gift fa-1x"></i> Gift Certificate</h2>
                        <p class="lead text-white-gray">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                        </p><br>
                        <a href="#" class="btn btn-lg btn-white-outline">Purchase Here</a>
                    </div>
                    <div class="col-md-7 mb30">

                        <img src="images/g2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div id="pricing" class="container pt90 pb60">
            <h4 class="text-center mb50 font700 h2">Our Pricing</h4>
            <div class="row">
                <div class="col-md-4 mb30">
                    <div class="pricing-card">
                        <h4>
                            <span class="float-right text-primary font700">$39 <sub> / 1 Month</sub></span>
                            Basic Plan</h4>
                        <ul class="list-unstyled">
                            <li>Eyebrow Waxing (2 Times)</li>
                            <li>Pedicures (2 Times)</li>
                            <li>Manicures (2 Times)</li>
                            <li>Massage (35 Minutes)</li>
                        </ul>
                        <a href="#" class="btn btn-outline-secondary">Sign Up </a>
                    </div>
                </div>
                <div class="col-md-4 mb30">
                    <div class="pricing-card">
                        <h4>
                            <span class="float-right text-primary font700">$99 <sub> / 6 Month</sub></span>
                            Pro Plan</h4>
                        <ul class="list-unstyled">
                            <li>Eyebrow Waxing (2 Times)</li>
                            <li>Pedicures (2 Times)</li>
                            <li>Manicures (2 Times)</li>
                            <li>Massage (35 Minutes)</li>
                        </ul>
                        <a href="#" class="btn btn-outline-secondary">Sign Up</a>
                    </div>
                </div>
                <div class="col-md-4 mb30">
                    <div class="pricing-card">
                        <h4>
                            <span class="float-right text-primary font700">$149 <sub> / 1 Year</sub></span>
                            Gold Plan</h4>
                        <ul class="list-unstyled">
                            <li>Eyebrow Waxing (2 Times)</li>
                            <li>Pedicures (2 Times)</li>
                            <li>Manicures (2 Times)</li>
                            <li>Massage (35 Minutes)</li>
                        </ul>
                        <a href="#" class="btn btn-outline-secondary">Sign Up</a>
                    </div>
                </div>
            </div>
        </div><!--pricing-->
        <div class="container pt90 pb60">
            <div class="row align-items-center">
                <div class="col-md-5 mb30">
                    <img src="images/about.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 offset-md-1 mb30">
                    <h3 class="font300 mb20 h2">Subscribe & get <span class="text-primary">Discounts</span></h3>

                    <p>
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                    </p><br>
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control form-control-lg mb20" placeholder="Enter Name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control form-control-lg mb20" placeholder="Enter Email">
                            </div>
                            <div class="col-md-6">
                                <span><small>We do not send spam</small></span>
                            </div>
                            <div class="col-md-6 text-right">
                                <button type="button" class="btn btn-outline-secondary btn-block">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div><!--/div-->
            </div>
        </div>
        <div class="bg-primary pt90 pb60" id="gallery">
            <div class="container">
                <h4 class="text-center mb50 text-white font700 h2">Our Gallery</h4>
                <div class="row gallery-row">
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g5.jpg" class="gallery-item">
                            <img src="images/g5.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g6.jpg" class="gallery-item">
                            <img src="images/g6.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g1.jpg" class="gallery-item">
                            <img src="images/g1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g2.jpg" class="gallery-item">
                            <img src="images/g2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g3.jpg" class="gallery-item">
                            <img src="images/g3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g4.jpg" class="gallery-item">
                            <img src="images/g4.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g5.jpg" class="gallery-item">
                            <img src="images/g5.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                        <a href="images/g6.jpg" class="gallery-item">
                            <img src="images/g6.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt90 pb90">
            <div class="row">
                <div class="col-md-8 mr-auto ml-auto text-center">
                    <div class="owl-carousel owl-theme owl-testimonials">
                        <div class="item">
                            <div class="testi-author">
                                <i class="icon-user"></i>
                            </div>
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "                       
                            </p>
                            <h6>Emily Doe</h6>
                        </div> 
                        <div class="item">
                            <div class="testi-author">
                                <i class="icon-user"></i>
                            </div>
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "                       
                            </p>
                            <h6>Saroj Babu</h6>
                        </div> 
                        <div class="item">
                            <div class="testi-author">
                                <i class="icon-user"></i>
                            </div>
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "                       
                            </p>
                            <h6>Nikita Miller</h6>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-faded pt90 pb60" id="contact">
            <div class="container">
                <h4 class="text-center mb50 font700 h2">Contact Us</h4>
                <div class="row align-items-center">
                    <div class="col-md-3 mb30">

                        <h4 class="text-uppercase h6 font700">Address</h4>
                        <p>
                            124, Munna Wali Dhani, Lalchandpura, <br> Jhotwara, Jaipur, 302012
                        </p>
                        <br>
                        <h4 class="text-uppercase h6 font700">Business hours</h4>
                        <p>
                            Monday-Friday: 8am to 6pm<br>
                            Saturday: 10am to 2pm<br>
                            Sunday: Closed</p>
                        <br>
                        <h4 class="text-uppercase h6 font700">Email</h4>
                        <p>
                            <a href="#">support@assan.com</a></p>
                        <br>
                        <h4 class="text-uppercase h6 font700">Phone</h4>
                        <p>
                            <a href="#">+120 234-449-3949</a></p>

                    </div>
                    <div class="col-md-7 ml-auto mb30">
                        <form>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your name">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="tel" placeholder="Your email *">
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>

                            <button class="btn btn-lg btn-block btn-dark" type="submit" role="button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-block btn-primary pt40 pb40 btn-lg">Book your visit online and get 35% of discounts.</a>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h4>Address</h4>
                        <ul class="list-unstyled contact">
                            <li><i class="fa fa-home"></i>
                                0124, Munnawali Street<br>Sydney, AU 302012
                            </li>
                            <li><i class="fa fa-phone"></i>
                                0141-430-3949
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">support@assanspa.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Hours</h4>
                        <ul class="list-unstyled">
                            <li>
                                Monday - Wed - 10:00 am - 7:00 pm
                            </li>
                            <li>
                                Thru - Sat - 9:30 am - 5:00 pm
                            </li>
                            <li>
                                Sunday - 11:00 am - 3:00 pm
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Membership</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                        </p>
                        <a href="#" class="btn btn-white-outline"> Get Here</a>
                    </div>
                </div>
                <div class="row pt40">

                    <div class="col-md-6">
                        <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                    <div class="col-md-6 text-right">
                        &copy; Copyright 2017. Assan Package.
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/beauty.custom.js"></script> 
        <!--dz parallaxer-->
        <script type="text/javascript" src="dzsparallaxer/dzsparallaxer.js"></script>
        <script type="text/javascript" src="dzsparallaxer/scroller.js"></script>
        <script type="text/javascript" src="dzsparallaxer/advancedscroller/plugin.js"></script>
        <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script> 
    </body>

<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:12:47 GMT -->
</html>
