
<html itemscope="" itemtype="http://schema.org/WebPage"><head>
   
    <link href="http://seccion56.org/encuesta/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    
    
    <link href="http://seccion56.org/encuesta/css/estilos_snte56.css" rel="stylesheet" type="text/css" media="all">

</head><body>	
<div id="page_container" class="container">

    <img src="http://seccion56.org/encuesta/css/img/bx_loader.gif" style="z-index: 9999; position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); display: none;" class="bloqueo_pantalla" alt="SNTE"> 
    <div id="bloqueo" class="pantalla_gris bloqueo_pantalla" style="display: none;"></div>
    <div class="main animated fadeLeft"> 
        <div class="contenedor_principal">
            <!-- **** CONTENIDO DE LA PAGINA ************ -->
            <script type="text/javascript" src="http://seccion56.org/encuesta/js/operaciones_encuesta.js"></script>
<h4>Pliego Nacional de Demandas para Docentes de Educación Básica</h4>
<div class="row">
    <div class="col-xs col-sm-12">
        <b>ORTIZ HERNANDEZ ENRIQUE</b>
    </div>   
</div>
<hr style="border: 1px solid;">
<form id="pregunta1" style="" novalidate="novalidate">
    <p><b>I.- Salario y prestaciones </b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>1. Incremento al salario:</label>
        </div>
        <div class="col-xs col-sm-7">
            <select id="sl_respuesta_1" name="sl_respuesta_1" class="error" aria-invalid="true"><option value="">-- Seleccione --</option><option value="89" data-numpregunta="1" data-requieredescripcion="0">1% POR ARRIBA DEL % DE INFLACIÓN</option><option value="90" data-numpregunta="1" data-requieredescripcion="0">2% POR ARRIBA DEL % DE INFLACIÓN</option><option value="91" data-numpregunta="1" data-requieredescripcion="0">3% POR ARRIBA DEL % DE INFLACIÓN</option><option value="92" data-numpregunta="1" data-requieredescripcion="0">4% POR ARRIBA DEL % DE INFLACIÓN</option></select><label id="sl_respuesta_1-error" class="error" for="sl_respuesta_1" style="">Seleccione una opción</label>
        </div>
    </div>

    <p><b>I.- Salario y prestaciones </b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>2. ¿Tienes algún problema de pago de tu sueldo?</label>
        </div>
        <div class="col-xs col-sm-7">
            <input type="radio" id="respuesta_2_no" name="respuesta_2" data-requieredetalle="false" data-numeropregunta="2" value="NO"><label>&nbsp;&nbsp;No</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" id="respuesta_2_si" name="respuesta_2" data-requieredetalle="true" data-numeropregunta="2" value="SI"><label>&nbsp;&nbsp;Si</label>
        </div>
    </div>
    <div class="row" id="detalle_respuesta_2" >
        <div class="col-xs col-sm-12">
            <select id="sl_respuesta_2" name="sl_respuesta_2"><option value="">-- Seleccione --</option><option value="102" data-numpregunta="2" data-requieredescripcion="1">OTROS.  DESCRIBE EN 70 CARACTERES:  </option><option value="101" data-numpregunta="2" data-requieredescripcion="0">PROMOCIÓN A LA FUNCIÓN DE APOYO TÉCNICO PEDAGÓGICO</option><option value="100" data-numpregunta="2" data-requieredescripcion="0">PROMOCIÓN VERTICAL</option><option value="99" data-numpregunta="2" data-requieredescripcion="0">RECATEGORIZACIÓN</option><option value="98" data-numpregunta="2" data-requieredescripcion="0">K1</option><option value="97" data-numpregunta="2" data-requieredescripcion="0">HORAS ADICIONALES</option><option value="96" data-numpregunta="2" data-requieredescripcion="0">PRESTACIONES</option><option value="95" data-numpregunta="2" data-requieredescripcion="0">CAMBIO DE ZONA ECONÓMICA</option><option value="94" data-numpregunta="2" data-requieredescripcion="0">RETENCIÓN</option><option value="93" data-numpregunta="2" data-requieredescripcion="0">RETRASO</option></select>
        </div>
    </div>
    <div class="row" id="detalle_text_respuesta_2" >
        <div class="col-xs col-sm-12">
            <textarea id="txt_respuesta_2" maxlength="70"></textarea>
        </div>
    </div>

    <p><b>I.- Salario y prestaciones </b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>3. ¿A cuáles prestaciones se les debe destinar mayor incremento? (FAVOR DE MARCAR UN MÁXIMO DE 3)</label>
        </div>
        <div class="col-xs col-sm-7">
            <select id="sl_respuesta_3" name="sl_respuesta_3" multiple=""><option value="115" data-numpregunta="3" data-requieredescripcion="0">APOYO PARA LA ADQUISICIÓN DE ANTEOJOS Y APARATOS ORTOPÉDICOS</option><option value="116" data-numpregunta="3" data-requieredescripcion="0">PRIMA VACACIONAL</option><option value="117" data-numpregunta="3" data-requieredescripcion="0">GRATIFICACIÓN POR EL DÍA DEL MAESTRO</option><option value="118" data-numpregunta="3" data-requieredescripcion="0">FORTALECIMIENTO A LA COMPENSACIÓN PROVISIONAL COMPACTABLE</option><option value="119" data-numpregunta="3" data-requieredescripcion="0">GRATIFICACIÓN ANUAL (AGUINALDO)</option><option value="120" data-numpregunta="3" data-requieredescripcion="0">COMPENSACIÓN DOCENTE</option><option value="121" data-numpregunta="3" data-requieredescripcion="0">BONO ANUAL DE DESPENSA</option><option value="122" data-numpregunta="3" data-requieredescripcion="0">CANASTA NAVIDEÑA</option><option value="123" data-numpregunta="3" data-requieredescripcion="0">COMPENSACIÓN DE AJUSTE AL CALENDARIO</option><option value="114" data-numpregunta="3" data-requieredescripcion="0">EQUIPARACIÓN ASIG. DOC. GEN. (RE9)</option><option value="113" data-numpregunta="3" data-requieredescripcion="0">COMPENSACIÓN PROVISIONAL COMPACTABLE</option><option value="112" data-numpregunta="3" data-requieredescripcion="0">SERVICIOS COCURRICULARES</option><option value="103" data-numpregunta="3" data-requieredescripcion="0">BONO DEL DÍA DE LAS MADRES</option><option value="104" data-numpregunta="3" data-requieredescripcion="0">CANASTILLA MATERNAL</option><option value="105" data-numpregunta="3" data-requieredescripcion="0">PRIMA DE ANTIGUEDAD</option><option value="106" data-numpregunta="3" data-requieredescripcion="0">ESTÍMULO DE ANTIGUEDAD</option><option value="107" data-numpregunta="3" data-requieredescripcion="0">MATERIAL DIDÁCTICO</option><option value="108" data-numpregunta="3" data-requieredescripcion="0">DESPENSA</option><option value="109" data-numpregunta="3" data-requieredescripcion="0">PREVISIÓN SOCIAL MÚLTIPLE</option><option value="110" data-numpregunta="3" data-requieredescripcion="0">ASIGNACIÓN DOCENTE</option><option value="111" data-numpregunta="3" data-requieredescripcion="0">BONO PARA PASAJES</option></select>
        </div>
    </div>

    <hr>

    <p><b>I.- Salario y prestaciones </b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>4. ¿Tienes problemas de pago en alguna prestación o estímulo?</label>
        </div>
        <div class="col-xs col-sm-7">
            <input type="radio" id="respuesta_4_no" name="respuesta_4" data-requieredetalle="false" data-numeropregunta="4" value="NO"><label>&nbsp;&nbsp;No</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" id="respuesta_4_si" name="respuesta_4" data-requieredetalle="true" data-numeropregunta="4" value="SI"><label>&nbsp;&nbsp;Si</label>
        </div>
    </div>
    <div class="row">
        <div class="col-xs col-sm-12" id="detalle_respuesta_4" >
            <select id="sl_respuesta_4" name="sl_respuesta_4"><option value="">-- Seleccione --</option><option value="136" data-numpregunta="4" data-requieredescripcion="0">APOYO PARA LA ADQUISICIÓN DE ANTEOJOS Y APARATOS ORTOPÉDICOS</option><option value="137" data-numpregunta="4" data-requieredescripcion="0">PRIMA VACACIONAL</option><option value="138" data-numpregunta="4" data-requieredescripcion="0">GRATIFICACIÓN POR EL DÍA DEL MAESTRO</option><option value="139" data-numpregunta="4" data-requieredescripcion="0">FORTALECIMIENTO A LA COMPENSACIÓN PROVISIONAL COMPACTABLE</option><option value="140" data-numpregunta="4" data-requieredescripcion="0">GRATIFICACIÓN ANUAL (AGUINALDO)</option><option value="141" data-numpregunta="4" data-requieredescripcion="0">COMPENSACIÓN DOCENTE</option><option value="142" data-numpregunta="4" data-requieredescripcion="0">BONO ANUAL DE DESPENSA</option><option value="143" data-numpregunta="4" data-requieredescripcion="0">CANASTA NAVIDEÑA</option><option value="144" data-numpregunta="4" data-requieredescripcion="0">COMPENSACIÓN DE AJUSTE AL CALENDARIO</option><option value="135" data-numpregunta="4" data-requieredescripcion="0">EQUIPARACIÓN ASIG. DOC. GEN. (RE9)</option><option value="134" data-numpregunta="4" data-requieredescripcion="0">COMPENSACIÓN PROVISIONAL COMPACTABLE</option><option value="133" data-numpregunta="4" data-requieredescripcion="0">SERVICIOS COCURRICULARES</option><option value="124" data-numpregunta="4" data-requieredescripcion="0">BONO DEL DÍA DE LAS MADRES</option><option value="125" data-numpregunta="4" data-requieredescripcion="0">CANASTILLA MATERNAL</option><option value="126" data-numpregunta="4" data-requieredescripcion="0">PRIMA DE ANTIGUEDAD</option><option value="127" data-numpregunta="4" data-requieredescripcion="0">ESTÍMULO DE ANTIGUEDAD</option><option value="128" data-numpregunta="4" data-requieredescripcion="0">MATERIAL DIDÁCTICO</option><option value="129" data-numpregunta="4" data-requieredescripcion="0">DESPENSA</option><option value="130" data-numpregunta="4" data-requieredescripcion="0">PREVISIÓN SOCIAL MÚLTIPLE</option><option value="131" data-numpregunta="4" data-requieredescripcion="0">ASIGNACIÓN DOCENTE</option><option value="132" data-numpregunta="4" data-requieredescripcion="0">BONO PARA PASAJES</option></select>
        </div>
    </div>

<hr>

    <p><b>II.-Derechos Laborales</b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>1.  ¿Cuáles derechos laborales consideras que debamos reafirmar?</label>
        </div>
        <div class="col-xs col-sm-7">
            <select id="sl_respuesta_5" name="sl_respuesta_5"><option value="">-- Seleccione --</option><option value="151" data-numpregunta="5" data-requieredescripcion="1">OTROS.  DESCRIBE EN 70 CARACTERES:  </option><option value="150" data-numpregunta="5" data-requieredescripcion="0">ACEPTACIÓN DE PERFILES ACADÉMICOS AFINES PARA CONTRATACIÓN</option><option value="149" data-numpregunta="5" data-requieredescripcion="0">RECATEGORIZACIONES</option><option value="148" data-numpregunta="5" data-requieredescripcion="0">REGULARIZACIONES ADMINISTRATIVAS</option><option value="147" data-numpregunta="5" data-requieredescripcion="0">LICENCIAS SIN GOCE DE SUELDO</option><option value="146" data-numpregunta="5" data-requieredescripcion="0">CAMBIOS DE ADSCRIPCIÓN</option><option value="145" data-numpregunta="5" data-requieredescripcion="0">BASIFICACIÓN</option></select>
        </div>
    </div>
    <div class="row" id="detalle_text_respuesta_5" >
        <div class="col-xs col-sm-12">
            <textarea id="txt_respuesta_5" maxlength="70"></textarea>
        </div>
    </div>
    <input type="button" id="btnAntPregunta5" name="btnAntPregunta5" value="Anterior" onclick="regresarPregunta(4);">

<hr>

    <p><b>II.-Derechos Laborales</b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>2.  ¿Cuáles derechos laborales debemos demandar que se incorporen a nuestras condiciones de trabajo?</label>
        </div>
        <div class="col-xs col-sm-7">
            <select id="sl_respuesta_6" name="sl_respuesta_6"><option value="">-- Seleccione --</option><option value="157" data-numpregunta="6" data-requieredescripcion="1">OTROS. DESCRIBE EN 70 CARACTERES:  </option><option value="156" data-numpregunta="6" data-requieredescripcion="0">PROGRAMAS PARA LA ADQUISICIÓN DE CASA HABITACIÓN.</option><option value="155" data-numpregunta="6" data-requieredescripcion="0">RESPETO A LA LÍNEA ESCALAFONARIA</option><option value="154" data-numpregunta="6" data-requieredescripcion="0">CONDUCCIÓN BIPARTITA DE LOS PROCESOS ADMINISTRATIVOS CON IMPACTO LABORAL</option><option value="153" data-numpregunta="6" data-requieredescripcion="0">NEGOCIACIÓN ESTATAL</option><option value="152" data-numpregunta="6" data-requieredescripcion="0">PRESUPUESTO ANUAL PARA LOS PROGRAMAS DE ESTÍMULOS</option></select>
        </div>
    </div>
    <div class="row" id="detalle_text_respuesta_6" >
        <div class="col-xs col-sm-12">
            <textarea id="txt_respuesta_6" maxlength="70"></textarea>
        </div>
    </div>


<hr>

    <p><b>II.-Derechos Laborales</b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>3. ¿Tienes algún problema laboral?</label>
        </div>
        <div class="col-xs col-sm-7">
            <input type="radio" id="respuesta_7_no" name="respuesta_7" data-requieredetalle="false" data-numeropregunta="7" value="NO"><label>&nbsp;&nbsp;No</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" id="respuesta_7_si" name="respuesta_7" data-requieredetalle="true" data-numeropregunta="7" value="SI"><label>&nbsp;&nbsp;Si</label>
        </div>
    </div>
    <div class="row" id="detalle_respuesta_7" >
        <div class="col-xs col-sm-12">
            <select id="sl_respuesta_7" name="sl_respuesta_7"><option value="">-- Seleccione --</option><option value="167" data-numpregunta="7" data-requieredescripcion="0">CARENCIA DE MATERIAL DIDÁCTICO Y DISPOSITIVOS DIDÁCTICOS</option><option value="168" data-numpregunta="7" data-requieredescripcion="0">DIFICULTADES PARA ACCEDER A CENTROS DE TRABAJO MEJOR UBICADOS</option><option value="169" data-numpregunta="7" data-requieredescripcion="0">ACEPTACIÓN DE PERFIL ACADÉMICO AFÍN PARA CONTRATACIÓN</option><option value="170" data-numpregunta="7" data-requieredescripcion="0">LA CATEGORÍA PRESUPUESTARIA NO ES ACORDE CON LA FUNCIÓN</option><option value="171" data-numpregunta="7" data-requieredescripcion="0">AMENAZAS A MI SEGURIDAD PERSONAL</option><option value="172" data-numpregunta="7" data-requieredescripcion="1">OTROS. DESCRIBE EN 70 CARACTERES:  </option><option value="166" data-numpregunta="7" data-requieredescripcion="0">INFRAESTRUCTURA INADECUADA PARA REALIZAR EL TRABAJO</option><option value="165" data-numpregunta="7" data-requieredescripcion="0">DESCUENTOS INJUSTIFICADOS</option><option value="164" data-numpregunta="7" data-requieredescripcion="0">REGULARIZACIÓN ADMINISTRATIVA</option><option value="158" data-numpregunta="7" data-requieredescripcion="0">BASIFICACIÓN</option><option value="159" data-numpregunta="7" data-requieredescripcion="0">CAMBIO DE ADSCRIPCIÓN</option><option value="160" data-numpregunta="7" data-requieredescripcion="0">LICENCIA SIN GOCE DE SUELDO</option><option value="161" data-numpregunta="7" data-requieredescripcion="0">ACOSO LABORAL</option><option value="162" data-numpregunta="7" data-requieredescripcion="0">ASIGNACIÓN DE LA CATEGORÍA DIRECTIVA ACORDE CON LA FUNCIÓN</option><option value="163" data-numpregunta="7" data-requieredescripcion="0">ASIGNACIÓN DE LA CATEGORÍA PRESUPUESTAL DE APOYO TÉCNICO PEDAGÓGICO</option></select>
        </div>
    </div>
    <div class="row" id="detalle_text_respuesta_7" >
        <div class="col-xs col-sm-12">
            <textarea id="txt_respuesta_7" maxlength="70"></textarea>
        </div>
    </div>

<hr>

    <p><b>III.-Derechos Profesionales</b></p>
    <div class="row">
        <div class="col-xs col-sm-5">
             <label>1.  ¿Cuáles derechos profesionales debemos demandar que se incorporen a nuestras condiciones de trabajo?</label>
        </div>
        <div class="col-xs col-sm-7">
            <select id="sl_respuesta_8" name="sl_respuesta_8"><option value="">-- Seleccione --</option><option value="173" data-numpregunta="8" data-requieredescripcion="0">OPCIONES GRATUITAS DE PROFESIONALIZACIÓN (DIPLOMADOS, ESPECIALIZACIONES, MAESTRÍAS Y DOCTORADOS)</option><option value="174" data-numpregunta="8" data-requieredescripcion="0">REACTIVAR LOS PROGRAMAS DE BECA COMISIÓN Y BECA REEMBOLSO</option><option value="175" data-numpregunta="8" data-requieredescripcion="0">PROMOCIÓN DE CONGRESOS Y APOYO ECONÓMICO PARA ASISTIR A ELLOS</option><option value="176" data-numpregunta="8" data-requieredescripcion="0">INTERCAMBIOS CON ESCUELAS DEL EXTRANJERO Y APOYO ECONÓMICO PARA QUIENES PARTICIPEN EN ELLOS</option><option value="177" data-numpregunta="8" data-requieredescripcion="1">OTROS. DESCRIBE EN 70 CARACTERES:</option></select>
        </div>
    </div>
    <div class="row" id="detalle_text_respuesta_8" >
        <div class="col-xs col-sm-12">
            <textarea id="txt_respuesta_8" maxlength="70"></textarea>
        </div>
    </div>
    <input type="button" id="btnAntPregunta8" name="btnAntPregunta8" value="Anterior" onclick="regresarPregunta(7);">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="btnSigPregunta8" name="btnSigPregunta8" value="Siguiente" onclick="guardarRespuesta('http://seccion56.org/encuesta/', 8);">
</form>
<div id="concluir" >
    <center>
        <input type="button" id="btnAntPreguntaCon" name="btnAntPreguntaCon" value="Anterior" onclick="regresarPregunta(8);">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" id="btnConcluir" name="btnConcluir" value="CONCLUIR ENCUESTA" onclick="confirmarConcluirEncuesta();">
    </center>
</div>
<input type="hidden" id="id_rel_nomina_formulario" name="id_rel_nomina_formulario" value="6">
<div id="confirmar_concluir_encuesta" >
    <center>
        <p><b>Confirmar concluir encuesta</b></p>
    </center>
    <div class="row">
        <div class="col-xs col-sm-12">
            <center>
                <label>¿Desea concluir la encuesta?</label>
            </center>
        </div>
    </div>
    <br>
    <center>
        <input type="button" value="ACEPTAR" id="btnConcluirEncuesta" onclick="concluirEncuesta('http://seccion56.org/encuesta/');">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="CANCELAR" id="btnCancelarConcluir" onclick="cancelarConcluirEncuesta();">
    </center>
</div>
</div>

