<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/page-login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:28 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Beauty-spa</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--dz parallaxer-->
        <link href="dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
        <link href="dzsparallaxer/scroller.css" rel="stylesheet">
        <link href="dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css"  href="smart-form/contact/css/smart-forms.css">  
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

       <header class="default-header">
            <div class="header-top pt10 clearfix">
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-6 pt0 ml-auto">
                          
                        <ul class="list-inline text-right">
                            <li class="list-inline-item lead">
                                +01 1800 324 4930
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn btn-primary">Sign In</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                    </div>
                    

                </div>
            </div><!--header top-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">                
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="index.html">Home Default</a>
                                    <a class="dropdown-item" href="index-header-transparent.html">Header transparent</a>
                                    <a class="dropdown-item" href="index-onepage.html">One Page</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="page-about.html">About us</a>
                                         <a class="dropdown-item" href="page-pricing.html">Pricing Tables</a>
                                    
                                    <a class="dropdown-item" href="page-login-register.html">Login / Register</a>
                                    
                                    <a class="dropdown-item" href="page-404.html">Error 404</a>
                                    <a class="dropdown-item" href="page-gallery.html">Gallery</a>
                                </div>
                            </li>
                             <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="blog.html">Blog Masonry</a>
                                         <a class="dropdown-item" href="blog-post.html">Blog post</a>
                                  
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header><!--Header-->
        <div class="dzsparallaxer auto-init height-is-based-on-content "  data-options='{   direction: "reverse"}'>
            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 130%; background-image: url(images/bg2.jpg)">
            </div>
            <div class="semi-black-overlay"></div>
            <div class="container pt100 pb100">
                <div class="row">
                    <div class="col-md-8 mr-auto ml-auto">
                        <h3 class="h1 text-center font300 text-white">Login / Sign Up</h3>
                    </div>
                </div>
            </div>
            <div class="dzsprxseparator--2triangles"></div>
        </div><!--parallax-->

        <div class="container pt60 pb60">
            <div class="smart-wrap">
                <div class="smart-forms smart-container wrap-2">

                    <div class="form-body theme-black">
                        <div class="frm-row"> 
                            <div class="colm colm6 pad-r30 bdr">
                                <form method="post" action="#" id="signin">
                                    <div class="spacer-b30">
                                        <div class="tagline"><span>Sign in  With </span></div><!-- .tagline -->
                                    </div>                 
                                    <div class="section">
                                        <a href="javascript:void(0)" class="button btn-social facebook span-left block"> 
                                            <span><i class="fa fa-facebook"></i></span> Facebook 
                                        </a>
                                        <a href="javascript:void(0)" class="button btn-social twitter span-left block">  
                                            <span><i class="fa fa-twitter"></i></span> Twitter 
                                        </a>
                                        <a href="javascript:void(0)" class="button btn-social googleplus span-left block"> 
                                            <span><i class="fa fa-google-plus"></i></span> Google+ 
                                        </a>
                                    </div><!-- end section -->
                                    <div class="spacer-b30 pt40">
                                        <div class="tagline"><span> OR  Login </span></div><!-- .tagline -->
                                    </div>
                                    <div class="section">
                                        <label class="field prepend-icon">
                                            <input type="text" name="username" id="username1" class="gui-input" placeholder="Enter username">
                                            <span class="field-icon"><i class="fa fa-user"></i></span>  
                                        </label>
                                    </div><!-- end section -->                    
                                    <div class="section">
                                        <label class="field prepend-icon">
                                            <input type="text" name="password" id="password1" class="gui-input" placeholder="Enter password">
                                            <span class="field-icon"><i class="fa fa-lock"></i></span>  
                                        </label>
                                    </div><!-- end section -->  
                                    <div class="section">
                                        <label class="switch switch-black block">
                                            <input type="checkbox" name="remember" id="remember1" checked>
                                            <span  class="switch-label" data-on="YES" data-off="NO"></span> 
                                            <span> Remember me</span>
                                        </label>
                                    </div><!-- end section -->
                                    <button type="submit" class="btn btn-outline-secondary">Sign in</button>
                                </form>
                            </div><!-- end .colm section -->
                            <div class="colm colm6 pad-l30">  
                                <form method="post" action="#" id="signup">
                                    <div class="spacer-b30">
                                        <div class="tagline"><span> OR  Sign Up Free </span></div><!-- .tagline -->
                                    </div>
                                    <div class="section">
                                        <label for="username" class="field-label">Username</label>
                                        <label class="field prepend-icon">
                                            <input type="text" name="username" id="username" class="gui-input" placeholder="john007">
                                            <span class="field-icon"><i class="fa fa-user"></i></span>  
                                        </label>
                                    </div><!-- end section -->  
                                    <div class="section">
                                        <label for="email" class="field-label">Email Id</label>
                                        <label class="field prepend-icon">
                                            <input type="email" name="username" id="email" class="gui-input" placeholder="john@mail.com">
                                            <span class="field-icon"><i class="fa fa-user"></i></span>  
                                        </label>
                                    </div><!-- end section --> 
                                    <div class="section">
                                        <label for="gender" class="field-label">Gender </label>
                                        <label class="field select">
                                            <select id="gender" name="gender">
                                                <option value="">I am...</option>
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="other">Other</option>
                                            </select>
                                            <i class="arrow double"></i>                    
                                        </label> 
                                    </div> <!-- end section -->
                                    <div class="section">
                                        <label for="password" class="field-label">Password</label>
                                        <label class="field prepend-icon">
                                            <input type="text" name="password" id="password" class="gui-input" placeholder="Enter password">
                                            <span class="field-icon"><i class="fa fa-lock"></i></span>  
                                        </label>
                                    </div><!-- end section -->
                                    <div class="section">
                                        <label for="password2" class="field-label">Confirm Password</label>
                                        <label class="field prepend-icon">
                                            <input type="text" name="password" id="password2" class="gui-input" placeholder="Confirm password">
                                            <span class="field-icon"><i class="fa fa-lock"></i></span>  
                                        </label>
                                    </div><!-- end section -->
                                    <div class="section">
                                        <label class="switch switch-black block">
                                            <input type="checkbox" name="remember" id="remember" checked>
                                            <span  class="switch-label" data-on="YES" data-off="NO"></span> 
                                            <span> Accept Terms & conditions</span>
                                        </label>
                                    </div><!-- end section -->
                                    <button type="submit" class="btn btn-outline-primary">Sign Up</button>
                                </form>
                            </div><!-- end .colm section -->
                        </div><!-- end .frm-row section -->                                                          
                    </div><!-- end .form-body section -->

                </div><!-- end .smart-forms section -->
            </div><!-- end .smart-wrap section -->
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h4>Address</h4>
                        <ul class="list-unstyled contact">
                            <li><i class="fa fa-home"></i>
                                0124, Munnawali Street<br>Sydney, AU 302012
                            </li>
                            <li><i class="fa fa-phone"></i>
                                0141-430-3949
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">support@assanspa.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Hours</h4>
                        <ul class="list-unstyled">
                            <li>
                                Monday - Wed - 10:00 am - 7:00 pm
                            </li>
                            <li>
                                Thru - Sat - 9:30 am - 5:00 pm
                            </li>
                            <li>
                                Sunday - 11:00 am - 3:00 pm
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Membership</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                        </p>
                        <a href="#" class="btn btn-white-outline"> Get Here</a>
                    </div>
                </div>
                <div class="row pt40">

                    <div class="col-md-6">
                        <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                    <div class="col-md-6 text-right">
                        &copy; Copyright 2017. Assan Package.
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/beauty.custom.js"></script> 
        <!--dz parallaxer-->
        <script type="text/javascript" src="dzsparallaxer/dzsparallaxer.js"></script>
        <script type="text/javascript" src="dzsparallaxer/scroller.js"></script>
        <script type="text/javascript" src="dzsparallaxer/advancedscroller/plugin.js"></script>
    </body>

<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/page-login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:29 GMT -->
</html>
