<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/page-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:29 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Beauty-spa</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--dz parallaxer-->
        <link href="dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
        <link href="dzsparallaxer/scroller.css" rel="stylesheet">
        <link href="dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <header class="default-header">
            <div class="header-top pt10 clearfix">
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-6 pt0 ml-auto">
                          
                        <ul class="list-inline text-right">
                            <li class="list-inline-item lead">
                                +01 1800 324 4930
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn btn-primary">Sign In</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                    </div>
                    

                </div>
            </div><!--header top-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">                
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="index.html">Home Default</a>
                                    <a class="dropdown-item" href="index-header-transparent.html">Header transparent</a>
                                    <a class="dropdown-item" href="index-onepage.html">One Page</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="page-about.html">About us</a>
                                         <a class="dropdown-item" href="page-pricing.html">Pricing Tables</a>
                                    
                                    <a class="dropdown-item" href="page-login-register.html">Login / Register</a>
                                    
                                    <a class="dropdown-item" href="page-404.html">Error 404</a>
                                    <a class="dropdown-item" href="page-gallery.html">Gallery</a>
                                </div>
                            </li>
                             <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="blog.html">Blog Masonry</a>
                                         <a class="dropdown-item" href="blog-post.html">Blog post</a>
                                  
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header><!--Header-->
        <div class="dzsparallaxer auto-init height-is-based-on-content "  data-options='{   direction: "reverse"}'>
            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 130%; background-image: url(images/bg3.jpg)">
            </div>
            <div class="semi-black-overlay"></div>
            <div class="container pt100 pb100">
                <div class="row">
                    <div class="col-md-8 mr-auto ml-auto">
                        <h3 class="h1 text-center font300 text-white">Our gallery</h3>
                    </div>
                </div>
            </div>
            <div class="dzsprxseparator--2triangles"></div>
        </div><!--parallax-->

        <div class="container pt90 pb80">
            <div class="row gallery-row">
                <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g5.jpg" class="gallery-item">
                        <img src="images/g5.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g6.jpg" class="gallery-item">
                        <img src="images/g6.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g1.jpg" class="gallery-item">
                        <img src="images/g1.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g2.jpg" class="gallery-item">
                        <img src="images/g2.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g3.jpg" class="gallery-item">
                        <img src="images/g3.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g4.jpg" class="gallery-item">
                        <img src="images/g4.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g5.jpg" class="gallery-item">
                        <img src="images/g5.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-6 col-lg-3 mb20">
                    <a href="images/g6.jpg" class="gallery-item">
                        <img src="images/g6.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h4>Address</h4>
                        <ul class="list-unstyled contact">
                            <li><i class="fa fa-home"></i>
                                0124, Munnawali Street<br>Sydney, AU 302012
                            </li>
                            <li><i class="fa fa-phone"></i>
                                0141-430-3949
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">support@assanspa.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Hours</h4>
                        <ul class="list-unstyled">
                            <li>
                                Monday - Wed - 10:00 am - 7:00 pm
                            </li>
                            <li>
                                Thru - Sat - 9:30 am - 5:00 pm
                            </li>
                            <li>
                                Sunday - 11:00 am - 3:00 pm
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Membership</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                        </p>
                        <a href="#" class="btn btn-white-outline"> Get Here</a>
                    </div>
                </div>
                <div class="row pt40">

                    <div class="col-md-6">
                        <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                    <div class="col-md-6 text-right">
                        &copy; Copyright 2017. Assan Package.
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/beauty.custom.js"></script> 
        <!--dz parallaxer-->
        <script type="text/javascript" src="dzsparallaxer/dzsparallaxer.js"></script>
        <script type="text/javascript" src="dzsparallaxer/scroller.js"></script>
        <script type="text/javascript" src="dzsparallaxer/advancedscroller/plugin.js"></script>
    </body>

<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/page-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:29 GMT -->
</html>
