<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/page-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:28 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Beauty-spa</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--dz parallaxer-->
        <link href="dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
        <link href="dzsparallaxer/scroller.css" rel="stylesheet">
        <link href="dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <header class="default-header">
            <div class="header-top pt10 clearfix">
                <div class="container">
                    <div class="row">
                      
                        <div class="col-md-6 pt0 ml-auto">
                          
                        <ul class="list-inline text-right">
                            <li class="list-inline-item lead">
                                +01 1800 324 4930
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn btn-primary">Sign In</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                    </div>
                    

                </div>
            </div><!--header top-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">                
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="index.html">Home Default</a>
                                    <a class="dropdown-item" href="index-header-transparent.html">Header transparent</a>
                                    <a class="dropdown-item" href="index-onepage.html">One Page</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="page-about.html">About us</a>
                                         <a class="dropdown-item" href="page-pricing.html">Pricing Tables</a>
                                    
                                    <a class="dropdown-item" href="page-login-register.html">Login / Register</a>
                                    
                                    <a class="dropdown-item" href="page-404.html">Error 404</a>
                                    <a class="dropdown-item" href="page-gallery.html">Gallery</a>
                                </div>
                            </li>
                             <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="blog.html">Blog Masonry</a>
                                         <a class="dropdown-item" href="blog-post.html">Blog post</a>
                                  
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header><!--Header-->
        <div class="dzsparallaxer auto-init height-is-based-on-content "  data-options='{   direction: "reverse"}'>
            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 130%; background-image: url(images/bg2.jpg)">
            </div>
            <div class="semi-black-overlay"></div>
            <div class="container pt100 pb100">
                <div class="row">
                    <div class="col-md-8 mr-auto ml-auto">
                        <h3 class="h1 text-center font300 text-white">About Us</h3>
                    </div>
                </div>
            </div>
            <div class="dzsprxseparator--2triangles"></div>
        </div><!--parallax-->
        <div class="container pt90 pb60">
            <div class="row mb50">
                <div class="col-md-10 ml-auto mr-auto text-center">
                    <h2 class="mb20 font300">Welcome to your SPA</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                </div>
            </div><hr class="mb80">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb40 text-center">
                    <h4 class="mb30">Ayurveda Spa</h4>
                    <input type="text" class="progress-circle" data-width="60%" data-thickness=".1" data-bgColor="#fff" value="85" data-skin="tron" data-fgColor="#aeaeae" data-readOnly="true">
                </div>
                <div class="col-lg-3 col-md-6 mb40 text-center">
                    <h4 class="mb30">Organic Spa</h4>
                    <input type="text" class="progress-circle" data-width="60%" data-thickness=".1" data-bgColor="#fff" value="90" data-skin="tron" data-fgColor="#aeaeae" data-readOnly="true">
                </div>
                <div class="col-lg-3 col-md-6 mb40 text-center">
                    <h4 class="mb30">Aroma Therapy</h4>
                    <input type="text" class="progress-circle" data-width="60%" data-thickness=".1" data-bgColor="#fff" value="75" data-skin="tron" data-fgColor="#aeaeae" data-readOnly="true">
                </div>
                <div class="col-lg-3 col-md-6 mb40 text-center">
                    <h4 class="mb30">Hydro Therapy</h4>
                    <input type="text" class="progress-circle" data-width="60%" data-thickness=".1" data-bgColor="#fff" value="70" data-skin="tron" data-fgColor="#aeaeae" data-readOnly="true">
                </div>
            </div>
        </div>
        <div class="dzsparallaxer auto-init height-is-based-on-content "  data-options='{   direction: "reverse"}'>
            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 130%; background-image: url(images/bg4.jpg)">
            </div>
            <div class="semi-black-overlay"></div>
            <div class="container pt100 pb20">
                <div class="row pb50">
                    <div class="col-md-6 ml-auto text-right mb30">
                        <h3 class=" font300 text-white mb30">An Extensive resource of spa treatments. We also offer hair salons.About Us</h3>
                        <a href="#" class="btn btn-white-outline">Book an Appointment</a>
                    </div>

                </div>
            </div>
        </div><!--parallax-->
        <div class="container pt90 pb60">
            <div class="row">
                <div class="col-md-6 mb30">
                     <h4 class="mb30">Why choose us</h4>
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-default" role="tablist">
                            <li class="nav-item" role="presentation"><a class="active nav-link" href="#mission" aria-controls="mission" role="tab" data-toggle="tab">Our Mission</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#vision" aria-controls="vision" role="tab" data-toggle="tab">Our Vision</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active show fade" id="mission">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 

                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="vision">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb30">
                    <h4 class="mb30">What they say</h4>
                    <div class="owl-carousel owl-theme owl-testimonials">
                        <div class="item">
                             <div class="testi-author">
                                <i class="icon-user"></i>
                            </div>
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "                       
                            </p>
                            <h6>Emily Doe</h6>
                        </div> 
                        <div class="item">
                             <div class="testi-author">
                                <i class="icon-user"></i>
                            </div>
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "                       
                            </p>
                            <h6>Saroj Babu</h6>
                        </div> 
                        <div class="item">
                            <div class="testi-author">
                                <i class="icon-user"></i>
                            </div>
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "                       
                            </p>
                            <h6>Nikita Miller</h6>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h4>Address</h4>
                        <ul class="list-unstyled contact">
                            <li><i class="fa fa-home"></i>
                                0124, Munnawali Street<br>Sydney, AU 302012
                            </li>
                            <li><i class="fa fa-phone"></i>
                                0141-430-3949
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">support@assanspa.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Hours</h4>
                        <ul class="list-unstyled">
                            <li>
                                Monday - Wed - 10:00 am - 7:00 pm
                            </li>
                            <li>
                                Thru - Sat - 9:30 am - 5:00 pm
                            </li>
                            <li>
                                Sunday - 11:00 am - 3:00 pm
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb30">
                        <h4>Membership</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penculus mus.
                        </p>
                        <a href="#" class="btn btn-white-outline"> Get Here</a>
                    </div>
                </div>
                <div class="row pt40">

                    <div class="col-md-6">
                        <a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon-sm  si-dark si-colored-twitter si-gray-round">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-colored-google-plus si-gray-round">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                    <div class="col-md-6 text-right">
                        &copy; Copyright 2017. Assan Package.
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/beauty.custom.js"></script> 
        <!--dz parallaxer-->
        <script type="text/javascript" src="dzsparallaxer/dzsparallaxer.js"></script>
        <script type="text/javascript" src="dzsparallaxer/scroller.js"></script>
        <script type="text/javascript" src="dzsparallaxer/advancedscroller/plugin.js"></script>
    </body>

<!-- Mirrored from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/beauty-spa/html/page-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Oct 2018 18:14:28 GMT -->
</html>
